<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgentProfileActivity"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.CardView
        android:layout_width="198dp"
        android:layout_height="199dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/colorPrimary"
        >



        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="159dp"
            android:layout_height="169dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/assassinslogo" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/agentCardName"
        android:layout_width="342dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        app:cardBackgroundColor="@color/colorPrimary">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/agentName"
                android:layout_width="261dp"
                android:layout_height="match_parent"
                android:text="Name"
                android:textAlignment="gravity"
                android:textColor="@color/white"
                android:textSize="25sp" />

            <ImageButton
                android:id="@+id/changeAgentName"
                android:layout_width="81dp"
                android:layout_height="42dp"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:onClick="changeAgentNameButtonListener"
                android:src="@drawable/ic_settings_black_24dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/agentScores"
        android:layout_width="179dp"
        android:layout_height="217dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="186dp"
        app:cardBackgroundColor="@color/colorPrimary"
        android:background="@drawable/filter_button_theme">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tag_TotalPoints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Points"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/AgentTotalPoints"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:text="0"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/tagPersonalKills"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Kills"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/AgentPersonalKills"
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:text="0"
                android:textAlignment="center"
                android:textSize="50sp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="154dp"
        android:layout_height="216dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="21dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/emailAgentTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email Agent"
                android:textAlignment="center"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/sendEmailAgent"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:src="@drawable/ic_email_black_24dp"
                android:background="@color/colorPrimary"
                android:onClick="sendEmailAgentButtonListener"
                android:text="email" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="35dp" />

            <TextView
                android:id="@+id/removeAgentTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remove Agent"
                android:textAlignment="center"
                android:textColor="@color/white" />


            <ImageButton
                android:id="@+id/removeAgent"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:onClick="removeAgentButtonListener"
                android:background="@color/colorPrimary"
                android:src="@drawable/ic_delete_black_24dp"
                android:text="remove" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/agentEmailCard"
        android:layout_width="194dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="234dp"
        app:cardBackgroundColor="@color/colorPrimary">


        <TextView
            android:id="@+id/agentEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="EMAIL"
            android:textSize="25sp"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="346dp"
        android:layout_height="654dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="236dp"
        android:layout_marginTop="339dp"
        app:cardBackgroundColor="@color/colorPrimary">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentTargetTag"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:text="Current Target"
                android:textColor="@color/white"
                android:gravity="center"/>

            <TextView
                android:id="@+id/currentAgentTarget"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:text="TextView"
                android:onClick="goToTargetsProfile"
                android:background="@drawable/filter_button_theme"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:gravity="center"/>


            <ListView
                android:id="@+id/agentKillHistory"
                android:layout_width="345dp"
                android:layout_height="553dp" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="189dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="337dp"
        app:cardBackgroundColor="@color/colorPrimary">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/agentStatus"
                android:layout_width="140dp"
                android:layout_height="74dp"
                android:layout_gravity="bottom"
                android:text="@string/status"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <ImageButton
                android:id="@+id/editPlayerStatus"
                android:layout_width="55dp"
                android:layout_height="86dp"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimary"
                android:onClick="editPlayerStatusButtonListener"
                android:src="@drawable/ic_settings_black_24dp"
                android:textColor="@color/white" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="185dp"
        android:layout_height="433dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="34dp"
        android:layout_marginTop="460dp"
        android:background="@drawable/filter_button_theme"
        app:cardBackgroundColor="@color/colorPrimary">


        <ListView
            android:id="@+id/agentEmailHistory"
            android:layout_width="match_parent"
            android:layout_height="431dp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="192dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="32dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <Button
            android:id="@+id/goBackToListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="GO BACK"
            android:onClick="goBackToFragment"
            android:textColor="@color/white"
            android:background="@drawable/filter_button_theme"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>