<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".uipages.NotificationTemplateViewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="0dp">


        <android.support.v7.widget.CardView
            android:layout_width="579dp"
            android:layout_height="91dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sender_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="41dp"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/autoCompleteHintColor" />

                <Space
                    android:layout_width="9dp"
                    android:layout_height="30dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/date_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/autoCompleteHintColor"
                    android:text="TextView" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/filter_button_theme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/notication_header"
                    android:layout_width="299dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="@color/autoCompleteHintColor" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_weight="1" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="?android:attr/listDivider" />

        <Space
            android:layout_width="83dp"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="401dp"
            android:background="@color/colorPrimary"
            android:paddingVertical="@dimen/activity_horizontal_margin">



            <TextView
                android:id="@+id/notification_body"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_dark_background"
                android:inputType="textMultiLine"
                android:textColor="@color/autoCompleteHintColor"
                android:text="TextView" />

        </android.support.v7.widget.CardView>

        <Space
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_weight="30" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:paddingVertical="@dimen/activity_horizontal_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

                <Space
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/confirm_kill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_button_theme"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="Confirm Kill" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/view_record"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/filter_button_theme"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:text="View Record" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/reply_button"
                    android:layout_width="77dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filter_button_theme"
                    android:text="Reply"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    app:srcCompat="@android:drawable/ic_menu_send" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>