<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/refresh_emails_1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refresh" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="613dp">

        <ListView
            android:id="@+id/listofIncomingEmails"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v7.widget.CardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="155dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/verifyAllAgents"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=" verify" />

            <Button
                android:id="@+id/createGame"
                android:layout_width="wrap_content"
                android:layout_height="155dp"
                android:layout_weight="1"
                android:text="create game" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>